<!DOCTYPE html>
<html lang = en-US>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Bingo board</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap" />
        <style>
            body{
          background-color:black;
            color: white;
        font-family: 'Nunito', sans-serif;
        max-width: 768px;
        margin: 0 auto;
      }

       #container {
        width: 100%;
        height:50%;
        margin-bottom: 20px;
        border: 1px solid white;
      } 

       .numberContainer {
        display: inline-block;
        width: 45px;
        text-align: center;
        min-height: 100px;
        color: yellowgreen;
      } 
       h1 {
        text-align: center;
        margin-top: 20px;
        color:yellowgreen;
        font-weight: bold;
        text-transform: uppercase;
      } 
      h4{
          color: yellowgreen;
      }
      input[type=button]
      {
          color:green;
      }
      .duplicate{
          display: inline-block;
      }
        </style>
    </head>
    <body>
        <h1>This is a Bingo board</h1>
        <div id="container"></div>
        <input id="generatorButton" type="button" value="Play" >
        <input id="twoBoards" type="button" value="Click here to play with multiple Boards">
        <div>
            <h4 id="numberValue">This is the number </h4>
         </div>
    </body>
    <script>
        window.onload = function()
        {
            let wrapper = document.querySelector('#container')
            for (let i = 0 ; i < 76 ; i++)
                {
                    let numberContainer = document.createElement('div');
                    numberContainer.className = 'numberContainer';
                    let numberHolder = document.createElement('h2'); 
                    let number = i + 1;
                    numberHolder.innerText = number;
                    numberContainer.appendChild(numberHolder); 
                    wrapper.appendChild(numberContainer) ;
               
                function randomNumbers(){
                    randomNumber = Math.floor(Math.random() * 77 )
                    randomNumberValue = document.querySelector('#numberValue')
                    randomNumberValue.innerHTML = randomNumber;
                    let reference = document.querySelectorAll('.numberContainer')
                    for (let i=0 ; i<reference.length ; i++)
                    {
                        if (randomNumber === parseInt(reference[i].innerText))
                        reference[i].style.backgroundColor = 'red';
                        reference[i].style.color = 'white';
                        
                      //  wrapper.value = randomNumber;
                    }
                }
                twoboards = function()
                {
                     let duplicate = wrapper.cloneNode(true)
                     duplicate.className = "duplicate"
                     document.body.appendChild(duplicate)
                }
                }
                let generatorButton = document.querySelector('#generatorButton')
                let twoBoards=document.querySelector('#twoBoards')
                generatorButton.addEventListener('click' ,randomNumbers) 
                twoBoards.addEventListener('click' , twoboards)
        }
    

    </script>
</html>